# Interview

./: .gitignore  InterviewProject.sln
ClassLibrary1/: Class1.cs
ClassLibrary1.Test/: ClassLibrary1.Test.csproj  UnitTest1.cs
Clients/: Clients.csproj
Console/: Console.csproj  JsonContent.cs  JsonStreaming.cs  Program.cs  WeatherForecastClient.cs
InterviewProject/: ApiKeyAuthAttribute.cs  InterviewProject.csproj  MyHeaderFilter.cs  Program.cs  Startup.cs  appsettings.json
InterviewProject/Controllers/: MyBaseController.cs  WeatherForecastController.cs
InterviewProject/Lib/: DatabaseClient.cs  IDatabaseClient.cs  WeatherClient.cs
InterviewProject/Models/: WeatherForecast.cs  WeatherForecastGenerationRequest.cs
InterviewProject/Properties/: launchSettings.json
InterviewProject/Properties/PublishProfiles/: InterviewProjectX - Web Deploy.pubxml  MyInterviewProject - Web Deploy.pubxml
